IntroNet6				zh
0				课程简介
0	0			欢迎学习网络简介
0	0	1		致学生的话
0	0	1	1	欢迎
0	0	1	2	全球社区
0	0	1	3	不止包含信息
0	0	1	4	如何教学
0	0	1	5	在不断实践中掌握概念
0	0	1	6	广开思路
0	0	1	7	工程日志
0	0	1	8	探索网络世界
0	0	1	9	开创自己的世界
0	0	1	10	Packet Tracer 如何帮助学生掌握概念
0	0	1	11	课程概述
1				探索网络
1	0			简介
1	0	1		欢迎
1	0	1	1	第 1 章：探索网络
1	0	1	2	课堂练习 - 描绘互联网的概念
1	1			全球连接
1	1	1		当今网络
1	1	1	1	日常生活中的网络
1	1	1	2	过去与现在的技术
1	1	1	3	无边界
1	1	1	4	网络支撑着我们的学习方式
1	1	1	5	网络支撑着我们的通信方式
1	1	1	6	网络支撑着我们的工作方式
1	1	1	7	网络支撑着我们的娱乐方式
1	1	1	8	实验 - 研究网络协作工具
1	1	2		提供网络资源
1	1	2	1	多种规模的网络
1	1	2	2	客户端和服务器
1	1	2	3	对等
1	2			LAN、WAN 和互联网
1	2	1		网络组件
1	2	1	1	网络组件概述
1	2	1	2	终端设备
1	2	1	3	中间网络设备
1	2	1	4	网络介质
1	2	1	5	网络表示方式
1	2	1	6	拓扑图
1	2	1	7	练习 - 网络组件表示方式和功能
1	2	2		LAN 和 WAN
1	2	2	1	网络类型
1	2	2	2	局域网
1	2	2	3	广域网
1	2	3		互联网、内部网和外联网
1	2	3	1	互联网
1	2	3	2	内部网和外联网
1	2	4		互联网连接
1	2	4	1	互联网访问技术
1	2	4	2	家庭和小型办公室互联网连接
1	2	4	3	企业互联网连接
1	2	4	4	Packet Tracer – 帮助和导航提示
1	2	4	5	Packet Tracer - 网络表示方式
1	3			作为平台的网络
1	3	1		融合网络
1	3	1	1	传统的独立网络
1	3	1	2	融合网络
1	3	1	3	实验 – 研究融合网络服务
1	3	2		可靠网络
1	3	2	1	网络架构
1	3	2	2	容错能力
1	3	2	3	可扩展性
1	3	2	4	服务质量
1	3	2	5	安全
1	3	2	6	练习 - 可靠网络
1	4			不断变化的网络环境
1	4	1		网络趋势
1	4	1	1	新趋势
1	4	1	2	自带设备
1	4	1	3	在线协作
1	4	1	4	视频通信
1	4	1	5	云计算
1	4	2		家庭网络技术
1	4	2	1	家庭中的技术趋势
1	4	2	2	电力线网络
1	4	2	3	无线宽带
1	4	3		网络安全
1	4	3	1	安全威胁
1	4	3	2	安全解决方案
1	4	3	3	练习 - 网络安全术语
1	4	4		网络架构
1	4	4	1	思科网络架构
1	4	4	2	CCENT 和 CCNA 认证
1	4	4	3	实验 - 研究 IT 和网络领域工作机会
1	5			小结
1	5	1		结论
1	5	1	1	课堂练习 – 立即描绘互联网的概念
1	5	1	2	Warriors of the Net
1	5	1	3	第 1 章：探索网络
2				配置网络操作系统
2	0			简介
2	0	1		欢迎
2	0	1	1	第 2 章：配置网络操作系统
2	0	1	2	课堂练习 - 它只是一个操作系统
2	1			IOS 训练营
2	1	1		思科 IOS
2	1	1	1	操作系统
2	1	1	2	操作系统的用途
2	1	2		Cisco IOS 访问
2	1	2	1	访问方法
2	1	2	2	终端仿真程序
2	1	2	3	练习 - 访问设备
2	1	3		导航 IOS
2	1	3	1	思科 IOS 操作模式
2	1	3	2	主要命令模式
2	1	3	3	配置命令模式
2	1	3	4	在 IOS 模式之间导航
2	1	4		命令结构
2	1	4	1	基本 IOS 命令结构
2	1	4	2	IOS 命令语法
2	1	4	3	IOS 帮助功能
2	1	4	4	热键和快捷方式
2	1	4	5	视频演示 – 热键和快捷方式
2	1	4	6	Packet Tracer - 导航 IOS
2	1	4	7	实验 - 使用 Tera Term 建立控制台会话
2	2			基本设备配置
2	2	1		主机名
2	2	1	1	设备名称
2	2	1	2	配置主机名
2	2	2		限制对设备配置的访问
2	2	2	1	安全设备访问
2	2	2	2	配置密码
2	2	2	3	加密密码
2	2	2	4	标语消息
2	2	2	5	语法检查器 - 限制交换机访问
2	2	3		保存配置
2	2	3	1	保存运行配置文件。
2	2	3	2	更改运行配置
2	2	3	3	将配置捕获到文本文件中
2	2	3	4	Packet Tracer - 配置初始交换机设置
2	3			地址方案
2	3	1		端口和地址
2	3	1	1	IP 地址
2	3	1	2	接口和端口
2	3	2		配置 IP 地址
2	3	2	1	手动配置终端设备的 IP 地址
2	3	2	2	自动配置终端设备的 IP 地址
2	3	2	3	交换机虚拟接口配置
2	3	2	4	语法检查器 - 配置交换机虚拟接口
2	3	2	5	Packet Tracer - 实施基本连接
2	3	3		检验连接
2	3	3	1	接口编址验证
2	3	3	2	端到端连接测试
2	3	3	3	实验 - 建立简单网络
2	3	3	4	实验 - 配置交换机管理地址
2	4			小结
2	4	1		结论
2	4	1	1	课堂练习 - 辅导
2	4	1	2	Packet Tracer - 综合技能练习
2	4	1	3	第 2 章：配置网络操作系统
3				网络协议和通信
3	0			简介
3	0	1		欢迎
3	0	1	1	第 3 章：网络协议和通信
3	0	1	2	课堂练习 - 设计通信系统
3	1			通信规则
3	1	1		规则
3	1	1	1	通信基础知识
3	1	1	2	规则建立
3	1	1	3	消息编码
3	1	1	4	消息格式和封装
3	1	1	5	消息大小
3	1	1	6	消息时序
3	1	1	7	消息传输选项
3	2			网络协议和标准
3	2	1		协议
3	2	1	1	用于规范通信的规则
3	2	1	2	网络协议
3	2	1	3	协议交互
3	2	2		协议簇
3	2	2	1	协议簇和行业标准
3	2	2	2	TCP/IP 发展
3	2	2	3	TCP/IP 协议簇
3	2	2	4	TCP/IP 通信过程
3	2	2	5	练习 – 映射 TCP/IP 协议簇的协议
3	2	3		标准组织
3	2	3	1	开放标准
3	2	3	2	Internet 标准
3	2	3	3	电子与通信标准组织
3	2	3	4	实验 - 研究网络标准
3	2	4		参考模型
3	2	4	1	使用分层模型的优点
3	2	4	2	OSI 参考模型
3	2	4	3	TCP/IP 协议模型
3	2	4	4	OSI 模型与 TCP/IP 模型对比
3	2	4	5	练习 - 识别各层和功能
3	2	4	6	Packet Tracer - 调查运行中的 TCP/IP 和 OSI 模型
3	3			网络中的数据传输
3	3	1		数据封装
3	3	1	1	消息分段
3	3	1	2	协议数据单元
3	3	1	3	封装示例
3	3	1	4	解封
3	3	1	5	练习 - 识别 PDU 层
3	3	2		数据访问
3	3	2	1	网络地址
3	3	2	2	数据链路地址
3	3	2	3	同一网络中的设备
3	3	2	4	远程网络中的设备
3	4			小结
3	4	1		结论
3	4	1	1	实验 - 安装 Wireshark
3	4	1	2	实验 - 使用 Wireshark 查看网络流量
3	4	1	3	课堂练习 - 确保运行正常！
3	4	1	4	第 3 章：网络协议和通信
4				网络访问
4	0			简介
4	0	1		欢迎
4	0	1	1	第 4 章：网络访问
4	0	1	2	课堂练习 – 管理介质
4	1			物理层协议
4	1	1		物理层连接
4	1	1	1	连接类型
4	1	1	2	网络接口卡
4	1	2		物理层的用途
4	1	2	1	物理层
4	1	2	2	物理层介质
4	1	2	3	物理层标准
4	1	2	4	实验 - 识别网络设备和布线
4	1	3		物理层的特征
4	1	3	1	函数
4	1	3	2	带宽
4	1	3	3	吞吐量
4	1	3	4	物理介质的类型
4	1	3	5	练习 - 物理层术语
4	2			网络介质
4	2	1		铜缆
4	2	1	1	铜缆特征
4	2	1	2	铜介质
4	2	1	3	非屏蔽双绞线电缆
4	2	1	4	屏蔽双绞线电缆
4	2	1	5	同轴电缆
4	2	1	6	铜介质安全性
4	2	1	7	练习 - 铜介质的特征
4	2	2		UTP 布线
4	2	2	1	UTP 布线的属性
4	2	2	2	UTP 布线标准
4	2	2	3	UTP 连接器
4	2	2	4	UTP 电缆类型
4	2	2	5	测试 UTP 电缆
4	2	2	6	电缆引脚
4	2	2	7	实验 - 制作以太网交叉电缆
4	2	3		光纤布线
4	2	3	1	光纤布线的属性
4	2	3	2	光纤介质电缆设计
4	2	3	3	光纤介质的类型
4	2	3	4	光纤连接器
4	2	3	5	测试光缆
4	2	3	6	光纤与铜缆
4	2	3	7	练习 - 光纤术语
4	2	4		无线介质
4	2	4	1	无线介质的属性
4	2	4	2	无线介质的类型
4	2	4	3	无线 LAN
4	2	4	4	Packet Tracer – 连接有线和无线 LAN
4	2	4	5	实验 - 查看有线和无线网卡信息
4	3			数据链路层协议
4	3	1		数据链路层的用途
4	3	1	1	数据链路层
4	3	1	2	数据链路子层
4	3	1	3	介质访问控制
4	3	1	4	提供介质访问
4	3	1	5	数据链路层标准
4	4			介质访问控制
4	4	1		拓扑
4	4	1	1	控制对介质的访问
4	4	1	2	物理和逻辑拓扑
4	4	2		WAN 拓扑
4	4	2	1	常见物理 WAN 拓扑
4	4	2	2	物理点对点拓扑
4	4	2	3	逻辑点对点拓扑
4	4	3		LAN 拓扑
4	4	3	1	物理 LAN 拓扑
4	4	3	2	半双工和全双工
4	4	3	3	介质访问控制方法
4	4	3	4	争用访问 – CSMA/CD
4	4	3	5	争用访问 – CSMA/CA
4	4	4		数据链路帧
4	4	4	1	帧
4	4	4	2	帧字段
4	4	4	3	练习 - 通用帧字段
4	4	4	4	第 2 层地址
4	4	4	5	LAN 和 WAN 上的帧
4	5			小结
4	5	1		结论
4	5	1	1	课堂练习 – 建立链接！
4	5	1	2	第 4 章：网络访问
5				以太网
5	0			简介
5	0	1		欢迎
5	0	1	1	第 5 章：以太网
5	0	1	2	课堂练习 - 加入我的社交圈！
5	1			以太网协议
5	1	1		以太网帧
5	1	1	1	以太网封装
5	1	1	2	MAC 子层
5	1	1	3	以太网演进
5	1	1	4	以太网帧字段
5	1	1	5	练习 - MAC 和 LLC 子层
5	1	1	6	练习 - 以太网帧字段
5	1	1	7	实验 - 使用 Wireshark 检查以太网帧
5	1	2		以太网 MAC 地址
5	1	2	1	MAC 地址和十六进制
5	1	2	2	MAC 地址：以太网身份
5	1	2	3	帧处理
5	1	2	4	MAC 地址表示方法
5	1	2	5	单播 MAC 地址
5	1	2	6	广播 MAC 地址
5	1	2	7	组播 MAC 地址
5	1	2	8	实验 - 查看网络设备的 MAC 地址
5	2			LAN 交换机
5	2	1		MAC 地址表
5	2	1	1	交换机基础知识
5	2	1	2	获知 MAC 地址
5	2	1	3	过滤帧
5	2	1	4	视频演示 - 连接的交换机的 MAC 地址表
5	2	1	5	视频演示 - 向默认网关发送帧
5	2	1	6	练习 - 交换！
5	2	1	7	实验 - 查看交换机的 MAC 地址表
5	2	2		交换机转发方法
5	2	2	1	思科交换机上的帧转发方法
5	2	2	2	直通交换
5	2	2	3	交换机上的内存缓冲
5	2	2	4	练习 - 帧转发方法
5	2	3		交换机端口设置
5	2	3	1	双工和速度设置
5	2	3	2	Auto-MDIX
5	3			地址解析协议
5	3	1		MAC 和 IP
5	3	1	1	同一网络中的目的地
5	3	1	2	目的远程网络
5	3	1	3	Packet Tracer - 识别 MAC 和 IP 地址
5	3	2		ARP
5	3	2	1	ARP 简介
5	3	2	2	ARP 功能
5	3	2	3	视频演示 - ARP 请求
5	3	2	4	视频演示 - ARP 应答
5	3	2	5	视频演示 - 远程通信中的 ARP 角色
5	3	2	6	删除 ARP 表中的条目
5	3	2	7	ARP 表
5	3	2	8	Packet Tracer - 检查 ARP 表
5	3	3		ARP 问题
5	3	3	1	ARP 广播
5	3	3	2	ARP 欺骗
5	4			小结
5	4	1		结论
5	4	1	1	课堂练习 - MAC 和选择… 
5	4	1	2	第 5 章：以太网
6				网络层
6	0			简介
6	0	1		欢迎
6	0	1	1	第 6 章：网络层
6	1			网络层协议
6	1	1		通信中的网络层
6	1	1	1	网络层
6	1	1	2	网络层协议
6	1	2		IP 协议的特征
6	1	2	1	封装 IP
6	1	2	2	IP 特征
6	1	2	3	IP - 无连接
6	1	2	4	IP - 尽力交付
6	1	2	5	IP - 介质无关性
6	1	2	6	练习 - IP 特征
6	1	3		IPv4 数据包
6	1	3	1	IPv4 数据包报头
6	1	3	2	视频演示 - Wireshark 中的示例 IPv4 报头
6	1	3	3	练习 - IPv4 报头字段
6	1	4		IPv6 数据包
6	1	4	1	IPv4 的局限性
6	1	4	2	IPv6 简介
6	1	4	3	封装 IPv6
6	1	4	4	IPv6 数据包报头
6	1	4	5	视频演示 - 示例 IPv6 报头和 Wireshark
6	1	4	6	练习 - IPv6 报头字段
6	2			路由
6	2	1		主机路由方式
6	2	1	1	主机转发决策
6	2	1	2	默认网关
6	2	1	3	使用默认网关
6	2	1	4	主机路由表
6	2	2		路由器路由表
6	2	2	1	路由器数据包转发决策
6	2	2	2	IPv4 路由器路由表
6	2	2	3	视频演示 - IPv4 路由表简介
6	2	2	4	直连路由表条目
6	2	2	5	远程网络路由表条目
6	2	2	6	下一跳地址
6	2	2	7	视频演示 - 解释 IPv4 路由表
6	2	2	8	练习 - 识别路由器路由表条目的要素
6	3			路由器
6	3	1		路由器的特点
6	3	1	1	路由器是计算设备
6	3	1	2	路由器 CPU 和操作系统
6	3	1	3	路由器存储器
6	3	1	4	路由器内部构造
6	3	1	5	连接路由器
6	3	1	6	LAN 和 WAN 接口
6	3	1	7	练习 - 确定路由器组件
6	3	1	8	Packet Tracer - 探索网络互联设备
6	3	2		路由器启动
6	3	2	1	Bootset 文件
6	3	2	2	路由器启动过程
6	3	2	3	视频演示 - 路由器启动过程
6	3	2	4	show version 输出
6	3	2	5	视频演示 - show version 命令
6	3	2	6	练习 - 路由器启动过程
6	3	2	7	实验 - 探索路由器的物理特征
6	4			配置思科路由器
6	4	1		配置初始设置
6	4	1	1	基本交换机配置步骤
6	4	1	2	基本路由器配置步骤
6	4	1	3	Packet Tracer - 配置初始路由器设置
6	4	2		配置接口
6	4	2	1	配置路由器接口
6	4	2	2	检验接口配置
6	4	3		配置默认网关
6	4	3	1	主机的默认网关
6	4	3	2	交换机的默认网关
6	4	3	3	Packet Tracer - 将路由器连接到 LAN
6	4	3	4	Packet Tracer - 排除默认网关故障
6	5			小结
6	5	1		结论
6	5	1	1	课堂练习 - 您能否看懂该映射？
6	5	1	2	实验 - 构建交换机和路由器网络
6	5	1	3	Packet Tracer - 综合技能练习
6	5	1	4	第 6 章：网络层
7				IP 编址
7	0			简介
7	0	1		欢迎
7	0	1	1	第 7 章：IP 寻址
7	0	1	2	课堂练习 – 万物互联 (IoE)
7	1			IPv4 网络地址
7	1	1		二进制和十进制的转换
7	1	1	1	IPv4 地址
7	1	1	2	视频演示 – 二进制和十进制数制系统间的转换
7	1	1	3	位置记数法
7	1	1	4	二进制到十进制的转换
7	1	1	5	练习 - 二进制到十进制的转换
7	1	1	6	十进制到二进制的转换
7	1	1	7	十进制到二进制的转换示例
7	1	1	8	练习 – 十进制到二进制的转换实用工具
7	1	1	9	练习 – 二进制游戏
7	1	2		IPv4 地址结构
7	1	2	1	网络部分和主机部分
7	1	2	2	子网掩码
7	1	2	3	逻辑 AND 运算
7	1	2	4	练习 - 使用 AND 运算确定网络地址
7	1	2	5	前缀长度
7	1	2	6	网络、主机和广播地址
7	1	2	7	视频演示 - 网络地址、主机地址和广播地址
7	1	2	8	实验 - 使用 Windows 计算器计算网络地址
7	1	2	9	实验 - 将 IPv4 地址转换为二进制
7	1	3		IPv4 单播、广播和组播
7	1	3	1	为主机分配静态 IPv4 地址
7	1	3	2	为主机分配动态 IPv4 地址
7	1	3	3	IPv4 通信
7	1	3	4	单播传输
7	1	3	5	广播传输
7	1	3	6	组播传输
7	1	3	7	练习 - 单播、广播或组播
7	1	3	8	Packet Tracer - 检查单播、广播和组播流量
7	1	4		IPv4 地址类型
7	1	4	1	公有和私有 IPv4 地址
7	1	4	2	练习 - 通过或阻止 IPv4 地址
7	1	4	3	特殊用户 IPv4 地址
7	1	4	4	传统有类编址
7	1	4	5	视频演示 - 有类 IPv4 编址
7	1	4	6	无类寻址
7	1	4	7	IP 地址的分配
7	1	4	8	练习 - 公有或私有 IPv4 地址
7	1	4	9	实验 - 识别 IPv4 地址
7	2			IPv6 网络地址
7	2	1		IPv4 问题
7	2	1	1	IPv6 的必要性
7	2	1	2	IPv4 和 IPv6 共存
7	2	1	3	练习 - IPv4 问题和解决方案
7	2	2		IPv6 编址
7	2	2	1	IPv6 地址表示方法
7	2	2	2	规则 1 - 忽略前导 0
7	2	2	3	规则 2 - 忽略全 0 数据段
7	2	2	4	练习 - 练习 IPv6 地址表示方法
7	2	3		IPv6 地址类型
7	2	3	1	IPv6 地址类型
7	2	3	2	IPv6 前缀长度
7	2	3	3	IPv6 单播地址
7	2	3	4	IPv6 本地链路单播地址
7	2	3	5	练习 - 识别 IPv6 地址类型
7	2	4		IPv6 单播地址
7	2	4	1	IPv6 全局单播地址的结构
7	2	4	2	全局单播地址的静态配置
7	2	4	3	动态配置 - SLAAC
7	2	4	4	动态配置 – DHCPv6
7	2	4	5	EUI-64 流程和随机生成
7	2	4	6	动态本地链路地址
7	2	4	7	静态本地链路地址
7	2	4	8	检验 IPv6 地址配置
7	2	4	9	Packet Tracer - 配置 IPv6 编址
7	2	5		IPv6 组播地址
7	2	5	1	分配的 IPv6 组播地址
7	2	5	2	请求节点 IPv6 组播地址
7	2	5	3	实验 - 识别 IPv6 地址
7	2	5	4	实验 - 配置网络设备的 IPv6 地址
7	3			验证连接
7	3	1		ICMP
7	3	1	1	ICMPv4 和 ICMPv6
7	3	1	2	ICMPv6 路由器请求和路由器通告消息
7	3	2		测试和验证
7	3	2	1	Ping - 测试本地协议栈
7	3	2	2	Ping - 测试与本地 LAN 的连接
7	3	2	3	ping - 测试远程连接
7	3	2	4	Traceroute - 测试路径
7	3	2	5	Packet Tracer - 验证 IPv4 和 IPv6 编址
7	3	2	6	Packet Tracer - 执行 ping 和 trace 测试路径
7	3	2	7	实验 - 使用 Ping 和 Traceroute 测试网络连接
7	3	2	8	实验 - 映射互联网
7	3	2	9	Packet Tracer - IPv4 和 IPv6 编址故障排除
7	4			小结
7	4	1		结论
7	4	1	1	课堂练习 - 顺畅实现万物互联！
7	4	1	2	Packet Tracer - 综合技能练习
7	4	1	3	第 7 章：IP 寻址
8				对 IP 网络划分子网
8	0			简介
8	0	1		欢迎
8	0	1	1	第 8 章：对 IP 网络划分子网
8	0	1	2	课堂练习 - 请联系我！
8	1			对 IPv4 网络划分子网
8	1	1		网络分段
8	1	1	1	广播域
8	1	1	2	大型广播域问题
8	1	1	3	子网划分的原因
8	1	2		对 IPv4 网络划分子网
8	1	2	1	八位组边界
8	1	2	2	二进制八位数边界上的子网划分
8	1	2	3	无类子网划分
8	1	2	4	视频演示 – 子网掩码
8	1	2	5	视频演示 – 使用魔数划分子网
8	1	2	6	无类子网划分示例
8	1	2	7	创建 2 个子网
8	1	2	8	视频演示 – 创建两个大小相等的子网
8	1	2	9	子网划分公式
8	1	2	10	创建 4 个子网
8	1	2	11	视频演示 – 创建四个大小相等的子网
8	1	2	12	视频演示 – 创建八个大小相等的子网
8	1	3		对 /16 和 /8 前缀划分子网
8	1	3	1	使用 /16 前缀创建子网
8	1	3	2	使用 /16 网络创建 100 个子网
8	1	3	3	计算主机数量
8	1	3	4	视频演示 – 创建 100 个大小相等的子网
8	1	3	5	使用 /8 网络创建 1000 个子网
8	1	3	6	视频演示 – 跨多个二进制八位数进行子网划分
8	1	4		按照要求划分子网
8	1	4	1	按照主机要求划分子网
8	1	4	2	按照网络要求划分子网
8	1	4	3	网络要求示例
8	1	4	4	练习 - 计算子网掩码
8	1	4	5	练习 - 确定借用位数
8	1	4	6	实验 - 计算 IPv4 子网
8	1	4	7	Packet Tracer - 子网划分场景
8	1	4	8	实验 - 设计和实施子网划分 IPv4 编址方案
8	1	5		可变长子网掩码优势
8	1	5	1	传统子网划分浪费地址
8	1	5	2	可变长子网掩码
8	1	5	3	基本 VLSM
8	1	5	4	视频演示 – 基本 VLSM
8	1	5	5	VLSM 的实际运用
8	1	5	6	VLSM 图表
8	1	5	7	视频演示 – VLSM 示例
8	1	5	8	练习 - 练习 VLSM
8	2			编址方案
8	2	1		结构化设计
8	2	1	1	网络地址规划
8	2	1	2	规划网络地址分配
8	2	1	3	为设备分配地址
8	2	1	4	Packet Tracer - 设计和实施 VLSM 编址方案
8	2	1	5	实验 - 设计和实施 VLSM 编址方案
8	3			IPv6 设计注意事项
8	3	1		对 IPv6 网络划分子网
8	3	1	1	IPv6 全局单播地址
8	3	1	2	使用子网 ID 划分子网
8	3	1	3	IPv6 子网分配
8	3	1	4	Packet Tracer - 实施子网划分 IPv6 编址方案
8	4			小结
8	4	1		结论
8	4	1	1	课堂练习 - 您现在可以呼叫我吗？
8	4	1	2	Packet Tracer - 综合技能练习
8	4	1	3	第 8 章：对 IP 网络划分子网
9				传输层
9	0			简介
9	0	1		欢迎
9	0	1	1	传输层
9	0	1	2	课堂练习 - 我们需要联系 - 游戏
9	1			传输层协议
9	1	1		数据传输
9	1	1	1	传输层的作用
9	1	1	2	传输层的职责
9	1	1	3	会话多路复用
9	1	1	4	传输层可靠性
9	1	1	5	TCP
9	1	1	6	UDP
9	1	1	7	正确的应用程序使用正确的传输层协议
9	1	2		TCP 和 UDP 概述
9	1	2	1	TCP 功能
9	1	2	2	TCP 报头
9	1	2	3	UDP 功能
9	1	2	4	UDP 报头
9	1	2	5	多个单独会话
9	1	2	6	端口号
9	1	2	7	套接字对
9	1	2	8	端口号组
9	1	2	9	netstat 命令
9	1	2	10	练习 - 比较 TCP 和 UDP 的特点
9	2			TCP 和 UDP
9	2	1		TCP 通信过程
9	2	1	1	TCP 服务器进程
9	2	1	2	TCP 连接的建立
9	2	1	3	TCP 会话终止
9	2	1	4	TCP 三次握手分析
9	2	1	5	视频演示 – TCP 三次握手
9	2	1	6	实验 - 使用 Wireshark 观察 TCP 三次握手
9	2	1	7	练习 - TCP 连接和终止过程
9	2	2		可靠性和流量控制
9	2	2	1	TCP 可靠性 - 按序传送
9	2	2	2	视频演示 - 序列号和确认
9	2	2	3	视频演示 - 数据丢失和重传
9	2	2	4	TCP 流量控制 - 窗口大小和确认
9	2	2	5	TCP 流量控制 - 避免拥塞
9	2	3		UDP 通信
9	2	3	1	UDP 低开销与可靠性
9	2	3	2	UDP 数据报重组
9	2	3	3	UDP 服务器进程与请求
9	2	3	4	UDP 客户端进程
9	2	3	5	实验 - 使用 Wireshark 检查 UDP DNS 捕获
9	2	4		TCP 或 UDP
9	2	4	1	使用 TCP 的应用程序
9	2	4	2	使用 UDP 的应用程序
9	2	4	3	实验 - 使用 Wireshark 检查 FTP 和 TFTP 捕获
9	2	4	4	练习 - TCP、UDP 或两者
9	3			小结
9	3	1		结论
9	3	1	1	课堂练习 - 我们需要再次联系 - 游戏
9	3	1	2	Packet Tracer - TCP 和 UDP 通信
9	3	1	3	第 9 章：传输层
10				应用层
10	0			简介
10	0	1		欢迎
10	0	1	1	第 10 章：应用层
10	0	1	2	课堂练习 - 应用程序调查
10	1			应用层协议
10	1	1		应用层、表示层和会话层
10	1	1	1	应用层
10	1	1	2	表示层和会话层
10	1	1	3	TCP/IP 应用层协议
10	1	1	4	练习 - 应用层和表示层（协议和标准）
10	1	2		应用程序协议如何与最终用户应用程序交互
10	1	2	1	客户端-服务器模式
10	1	2	2	对等网络
10	1	2	3	对等应用程序
10	1	2	4	常见 P2P 应用程序
10	1	2	5	实验 - 研究对等文件共享
10	2			常用应用层协议和服务
10	2	1		Web 和电子邮件协议
10	2	1	1	超文本传输协议和超文本标记语言
10	2	1	2	HTTP 和 HTTPS
10	2	1	3	电子邮件协议
10	2	1	4	SMTP 工作原理
10	2	1	5	POP 工作原理
10	2	1	6	IMAP 工作原理
10	2	1	7	Packet Tracer - Web 和电子邮件
10	2	2		IP 编址服务
10	2	2	1	域名服务
10	2	2	2	DNS 消息格式
10	2	2	3	DNS 层级
10	2	2	4	nslookup 命令
10	2	2	5	动态主机配置协议
10	2	2	6	DHCP 工作原理
10	2	2	7	Packet Tracer - DHCP 和 DNS 服务器
10	2	2	8	实验 - 观察 DNS 服务器
10	2	3		文件共享服务
10	2	3	1	文件传输协议
10	2	3	2	服务器消息块
10	2	3	3	Packet Tracer - FTP
10	2	3	4	实验 - 探索 FTP
10	3			小结
10	3	1		结论
10	3	1	1	建模练习 - 开始实践！
10	3	1	2	Packet Tracer - 探索网络
10	3	1	3	Packet Tracer - Multiuser - 教程
10	3	1	4	Packet Tracer Multiuser - 实施服务
10	3	1	5	第 10 章：应用层
11				构建小型网络
11	0			简介
11	0	1		欢迎
11	0	1	1	第 11 章：构建小型网络
11	0	1	2	课堂练习 - 您是否注意到…？
11	1			网络设计
11	1	1		小型网络中的设备
11	1	1	1	小型网络拓扑
11	1	1	2	小型网络的设备选择
11	1	1	3	小型网络的 IP 编址
11	1	1	4	小型网络中的冗余
11	1	1	5	流量管理
11	1	2		小型网络应用程序和协议
11	1	2	1	常见应用程序
11	1	2	2	常见协议
11	1	2	3	语音和视频应用程序
11	1	3		扩展为大型网络
11	1	3	1	小型网络增长
11	1	3	2	协议分析
11	1	3	3	员工网络使用率
11	2			网络安全
11	2	1		安全威胁和漏洞
11	2	1	1	威胁类型
11	2	1	2	物理安全
11	2	1	3	漏洞类型
11	2	1	4	练习 - 安全威胁和漏洞
11	2	2		网络攻击
11	2	2	1	恶意软件的类型
11	2	2	2	侦察攻击
11	2	2	3	访问攻击
11	2	2	4	拒绝服务攻击
11	2	2	5	练习 - 攻击类型
11	2	2	6	实验 - 研究网络安全威胁
11	2	3		网络攻击缓解
11	2	3	1	备份、升级、更新和补丁
11	2	3	2	身份验证、授权和记账
11	2	3	3	防火墙
11	2	3	4	终端安全
11	2	4		设备安全
11	2	4	1	设备安全概述
11	2	4	2	密码
11	2	4	3	基本安全实践
11	2	4	4	启用 SSH
11	2	4	5	Packet Tracer - 配置安全密码和 SSH
11	2	4	6	实验 - 使用 SSH 访问网络设备
11	2	4	7	实验 - 在 Wireshark 中检查 Telnet 和 SSH
11	2	4	8	实验 - 保护网络设备
11	3			基础网络性能
11	3	1		Ping 命令
11	3	1	1	解读 Ping 结果
11	3	1	2	扩展 Ping
11	3	1	3	网络基线
11	3	2		traceroute 和 tracert 命令
11	3	2	1	解读跟踪消息
11	3	2	2	扩展 Traceroute
11	3	2	3	Packet Tracer - 使用 Traceroute 测试连接
11	3	2	4	实验 - 使用 Ping 命令和 Traceroute 命令测试网络延时
11	3	3		Show 命令
11	3	3	1	常用 show 命令回顾
11	3	3	2	视频演示 - show version 命令
11	3	3	3	Packet Tracer - 使用 show 命令
11	3	4		主机和 IOS 命令
11	3	4	1	ipconfig 命令
11	3	4	2	arp 命令
11	3	4	3	show cdp neighbors 命令
11	3	4	4	show ip interface brief 命令
11	3	4	5	练习 - show 命令
11	3	4	6	实验 - 使用 CLI 收集网络设备信息
11	3	5		调试
11	3	5	1	debug 命令
11	3	5	2	terminal monitor 命令
11	4			网络故障排除
11	4	1		故障排除方法
11	4	1	1	故障排除基本方法
11	4	1	2	解决还是上报？
11	4	1	3	验证并监控解决方案
11	4	1	4	练习 - 故障排除步骤排序
11	4	2		排除电缆和接口故障
11	4	2	1	双工操作
11	4	2	2	双工不匹配
11	4	3		故障排除场景
11	4	3	1	IOS 设备的 IP 寻址问题
11	4	3	2	终端设备的 IP 寻址问题
11	4	3	3	默认网关问题
11	4	3	4	排除 DNS 故障
11	4	3	5	实验 - 排除连接故障
11	4	3	6	Packet Tracer - 排除连接故障
11	5			小结
11	5	1		结论
11	5	1	1	课堂练习 - 设计和构建小型企业网络
11	5	1	2	Packet Tracer - 综合技能练习
11	5	1	3	Packet Tracer - 故障排除练习
11	5	1	4	第 11 章：构建小型网络
